<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox4</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container{
            border: solid black 2px;
            background-color: #F4F2FD;
            height: 427px;
            width: 962px;
            display: flex;
            justify-content: space-between;
            padding: 32px 48px 32px 48px;
            gap: 32px;
        }
        .plan{
            border: #2b353d solid 1px;
            height: 363px;
            width: 262px;
            padding: 32px;
            border-radius: 8px;
            
            
            
            
        }
        .plan1,.plan3{
            background-color: #FFFFFF;
        }
        .plan2{
            background-color: #202842;
            color: white;
        }
        .content{
            padding: 5px;
        }
        .btn{
            height: 38px;
            width: 156px;
            border-radius: 10px;
            padding: 8px 24px 8px 24px;
        }
       
    </style>
</head>
<body>
    <div class="main-container">
        <div class="plan plan1">
            <div class="content content1">
                <h1>Free Plan</h1>
                <h4>For Personal</h4>

                <h1>$0</h1>
                <div class="list list1">

                    <ul>
                       <li> 1 users</li>
                        <li>4 Web mails</li>
                        <li>Responsive Website</li>
                        <li>Free SSL</li>
                    </ul>
        
                </div>
            </div>
            <div style="display: flex; justify-content: center;" class="btn btn-plan1">
                <button style="border-radius: 15px;">Subscribe Now</button>
            </div>
        </div>
        <div class="plan plan2">
            <div class="content content2">
                <h1>Basic Plan</h1>
                <h4>For Small Business</h4>

                <h1>$29</h1>
                <div class="list list2">
                    <ul>
                        <li>4 User</li>
                        <li>10 Web mails</li>
                        <li>Responsive Wesite</li>
                        <li>Free SSL</li>
                    </ul>
                </div>
            </div>
            <div style="display: flex; justify-content: center;" class="btn btn-plan1">
                <button style="border-radius: 15px;">Subscribe Now</button>
            </div>
        </div>
        <div class="plan plan3">
            <div class="content content3">
                <h1>Pro Plan</h1>
                <h4>For Enterprise</h4>

                <h1>$39</h1>
                <div class="list list3">
                    <ul>
                        <li>Unlimited User</li>
                        <li>Unlimited Web mails</li>
                        <li>Responsive Wesite</li>
                        <li>Free SSL+SEO</li>
                    </ul>
                </div>
            </div>
            <div style="display: flex; justify-content: center;" class="btn btn-plan1">
                <button style="border-radius: 15px;">Subscribe Now</button>
            </div>
        </div>
    </div>
</body>
</html>